<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="MySql," />










<meta name="description" content="前言今天在做leetcode题库里面数据库题目的时候，发现有的题目需要的列并不是Table里面有的列。这时候需要我们新建临时列，有的需要递增，有的需要有条件的递增。下面看一下两个leetcode的问题🌰 分数排名问题描述编写一个 SQL 查询来实现分数排名。如果两个数相同，则两个数排名(Rank)相同。请注意，平分后的下一个名次应该是下一个连续的整数值。换句话说，名次之间不应该有”间隔”。 表结">
<meta name="keywords" content="MySql">
<meta property="og:type" content="article">
<meta property="og:title" content="MySql语句创建变量辅助查询">
<meta property="og:url" content="http://yoursite.com/2018/10/24/MySql语句创建变量辅助查询/index.html">
<meta property="og:site_name" content="Ordinary Road">
<meta property="og:description" content="前言今天在做leetcode题库里面数据库题目的时候，发现有的题目需要的列并不是Table里面有的列。这时候需要我们新建临时列，有的需要递增，有的需要有条件的递增。下面看一下两个leetcode的问题🌰 分数排名问题描述编写一个 SQL 查询来实现分数排名。如果两个数相同，则两个数排名(Rank)相同。请注意，平分后的下一个名次应该是下一个连续的整数值。换句话说，名次之间不应该有”间隔”。 表结">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-10-24T17:47:46.954Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MySql语句创建变量辅助查询">
<meta name="twitter:description" content="前言今天在做leetcode题库里面数据库题目的时候，发现有的题目需要的列并不是Table里面有的列。这时候需要我们新建临时列，有的需要递增，有的需要有条件的递增。下面看一下两个leetcode的问题🌰 分数排名问题描述编写一个 SQL 查询来实现分数排名。如果两个数相同，则两个数排名(Rank)相同。请注意，平分后的下一个名次应该是下一个连续的整数值。换句话说，名次之间不应该有”间隔”。 表结">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/24/MySql语句创建变量辅助查询/"/>





  <title>MySql语句创建变量辅助查询 | Ordinary Road</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ordinary Road</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/24/MySql语句创建变量辅助查询/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="GongYao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/touxiang.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ordinary Road">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MySql语句创建变量辅助查询</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-24T18:37:46+08:00">
                2018-10-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据集/" itemprop="url" rel="index">
                    <span itemprop="name">数据集</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>今天在做<code>leetcode</code>题库里面数据库题目的时候，发现有的题目需要的<strong>列</strong>并不是<code>Table</code>里面有的<strong>列</strong>。这时候需要我们新建<strong>临时列</strong>，有的需要递增，有的需要有条件的递增。下面看一下两个<code>leetcode</code>的问题🌰</p>
<h2 id="分数排名"><a href="#分数排名" class="headerlink" title="分数排名"></a>分数排名</h2><h3 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h3><p>编写一个 SQL 查询来实现分数排名。如果两个数相同，则两个数排名(Rank)相同。请注意，平分后的下一个名次应该是下一个连续的整数值。换句话说，名次之间不应该有”间隔”。</p>
<p>表结构如下：<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; describe Scores;</span><br><span class="line">+<span class="comment">-------+------------------+------+-----+---------+-------+</span></span><br><span class="line">| Field | Type             | Null | Key | Default | Extra |</span><br><span class="line">+<span class="comment">-------+------------------+------+-----+---------+-------+</span></span><br><span class="line">| Id    | int(11) unsigned | NO   |     | NULL    |       |</span><br><span class="line">| Score | float(10,2)      | NO   |     | 0.00    |       |</span><br><span class="line">+<span class="comment">-------+------------------+------+-----+---------+-------+</span></span><br><span class="line">2 rows in <span class="keyword">set</span> (<span class="number">0.00</span> sec)</span><br><span class="line"></span><br><span class="line">mysql&gt; <span class="keyword">SELECT</span> * <span class="keyword">FROM</span> <span class="string">`Scores`</span>;</span><br><span class="line">+<span class="comment">----+-------+</span></span><br><span class="line">| Id | Score |</span><br><span class="line">+<span class="comment">----+-------+</span></span><br><span class="line">|  1 |  3.50 |</span><br><span class="line">|  2 |  3.65 |</span><br><span class="line">|  3 |  4.00 |</span><br><span class="line">|  4 |  3.85 |</span><br><span class="line">|  5 |  4.00 |</span><br><span class="line">|  6 |  3.65 |</span><br><span class="line">|  7 |  0.00 |</span><br><span class="line">|  8 |  0.00 |</span><br><span class="line">+<span class="comment">----+-------+</span></span><br><span class="line">8 rows in <span class="keyword">set</span> (<span class="number">0.00</span> sec)</span><br></pre></td></tr></table></figure></p>
<p>预计结果：<br><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">+-------+------+</span><br><span class="line">| Score | Rank |</span><br><span class="line">+-------+------+</span><br><span class="line">|  4.00 |    1 |</span><br><span class="line">|  4.00 |    1 |</span><br><span class="line">|  3.85 |    2 |</span><br><span class="line">|  3.65 |    3 |</span><br><span class="line">|  3.65 |    3 |</span><br><span class="line">|  3.50 |    4 |</span><br><span class="line">|  0.00 |    5 |</span><br><span class="line">|  0.00 |    5 |</span><br><span class="line">+-------+------+</span><br></pre></td></tr></table></figure></p>
<p>查看问题，<a href="https://leetcode-cn.com/problems/rank-scores/" target="_blank" rel="noopener">链接</a></p>
<h3 id="解题思路"><a href="#解题思路" class="headerlink" title="解题思路"></a>解题思路</h3><p>首先是排序，排序用 <code>ORDER BY field DESC</code> 就可以。难题就出现在</p>
<ol>
<li>需要给出<strong>序号</strong></li>
<li>如果分数一样，<strong>序号</strong>不增加。后面的分数递减，<strong>序号</strong>递增。</li>
</ol>
<h4 id="给出序号"><a href="#给出序号" class="headerlink" title="给出序号"></a>给出序号</h4><p>首先我们解决这个问题，如何让输出增加序号，也就是今天讨论的重点。通过一个递增变量实现序号递增，然后把这个变量输出（以前没用过SQL变量😔）</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="string">`s`</span>.<span class="string">`Id`</span>, <span class="string">`s`</span>.<span class="string">`Score`</span>, (@i := @i + <span class="number">1</span>) <span class="keyword">AS</span> <span class="string">`Rank`</span></span><br><span class="line"><span class="keyword">FROM</span> <span class="string">`Scores`</span> <span class="keyword">AS</span> <span class="string">`s`</span>, (<span class="keyword">SELECT</span> @i := <span class="number">0</span>) <span class="keyword">AS</span> <span class="string">`a`</span></span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> <span class="string">`s`</span>.<span class="string">`Score`</span> <span class="keyword">DESC</span>; <span class="comment">-- 增加变量 @i </span></span><br><span class="line"></span><br><span class="line"># 输出结果：</span><br><span class="line">+<span class="comment">----+-------+------+</span></span><br><span class="line">| Id | Score | Rank |</span><br><span class="line">+<span class="comment">----+-------+------+</span></span><br><span class="line">|  3 |  4.00 |    1 |</span><br><span class="line">|  5 |  4.00 |    2 |</span><br><span class="line">|  4 |  3.85 |    3 |</span><br><span class="line">|  2 |  3.65 |    4 |</span><br><span class="line">|  6 |  3.65 |    5 |</span><br><span class="line">|  1 |  3.50 |    6 |</span><br><span class="line">|  7 |  0.00 |    7 |</span><br><span class="line">|  8 |  0.00 |    8 |</span><br><span class="line">+<span class="comment">----+-------+------+</span></span><br></pre></td></tr></table></figure>
<h4 id="增加判断序号变化逻辑"><a href="#增加判断序号变化逻辑" class="headerlink" title="增加判断序号变化逻辑"></a>增加判断序号变化逻辑</h4><p>序号的增加与否跟成绩有关系，如果当前成绩和上一个成绩相同，那么序号就不增加，如果当前成绩和上一个成绩不相同，那么序号增加。所以现在还需要知道<strong>上一个成绩</strong>。</p>
<blockquote>
<p>假设 @pre_s 是上一个成绩，如果是第一个成绩，序号肯定增加，所以需要区分一下是不是第一个。因为分数可能是0，所以用-1表示 @pre_s 的初始值就行</p>
</blockquote>
<p>SQL语句及执行结果如下：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="string">`s`</span>.<span class="string">`Id`</span>, <span class="string">`s`</span>.<span class="string">`Score`</span>, </span><br><span class="line">	<span class="keyword">CASE</span></span><br><span class="line">		<span class="keyword">WHEN</span> (@pre_s = <span class="number">-1</span> <span class="keyword">OR</span> <span class="string">`s`</span>.<span class="string">`Score`</span> &lt; @pre_s) <span class="keyword">THEN</span> @i := @i + <span class="number">1</span></span><br><span class="line">		<span class="keyword">ELSE</span> @i := @i</span><br><span class="line">	<span class="keyword">END</span> <span class="keyword">AS</span> <span class="string">`Rank`</span>,</span><br><span class="line">	(@pre_s := <span class="string">`s`</span>.<span class="string">`Score`</span>) <span class="keyword">AS</span> <span class="string">`cur_score`</span></span><br><span class="line"><span class="keyword">FROM</span> <span class="string">`Scores`</span> <span class="keyword">AS</span> <span class="string">`s`</span>, (<span class="keyword">SELECT</span> @i := <span class="number">0</span>, @pre_s := <span class="number">-1</span>) <span class="keyword">AS</span> <span class="string">`a`</span></span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> <span class="string">`s`</span>.<span class="string">`Score`</span> <span class="keyword">DESC</span>;</span><br><span class="line"></span><br><span class="line"># 执行结果：</span><br><span class="line">+<span class="comment">----+-------+------+-----------+</span></span><br><span class="line">| Id | Score | Rank | cur_score |</span><br><span class="line">+<span class="comment">----+-------+------+-----------+</span></span><br><span class="line">|  3 |  4.00 |    1 |      4.00 |</span><br><span class="line">|  5 |  4.00 |    1 |      4.00 |</span><br><span class="line">|  4 |  3.85 |    2 |      3.85 |</span><br><span class="line">|  2 |  3.65 |    3 |      3.65 |</span><br><span class="line">|  6 |  3.65 |    3 |      3.65 |</span><br><span class="line">|  1 |  3.50 |    4 |      3.50 |</span><br><span class="line">|  7 |  0.00 |    5 |      0.00 |</span><br><span class="line">|  8 |  0.00 |    5 |      0.00 |</span><br><span class="line">+<span class="comment">----+-------+------+-----------+</span></span><br></pre></td></tr></table></figure>
<h4 id="优化最后输出列"><a href="#优化最后输出列" class="headerlink" title="优化最后输出列"></a>优化最后输出列</h4><p>上面输出有多余的列，优化一下：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="string">`t`</span>.<span class="string">`Score`</span>, <span class="string">`t`</span>.<span class="string">`Rank`</span></span><br><span class="line"><span class="keyword">FROM</span> (<span class="keyword">SELECT</span> <span class="string">`s`</span>.<span class="string">`Id`</span>, <span class="string">`s`</span>.<span class="string">`Score`</span>, </span><br><span class="line">	<span class="keyword">CASE</span></span><br><span class="line">		<span class="keyword">WHEN</span> (@pre_s = <span class="number">-1</span> <span class="keyword">OR</span> <span class="string">`s`</span>.<span class="string">`Score`</span> &lt; @pre_s) <span class="keyword">THEN</span> @i := @i + <span class="number">1</span></span><br><span class="line">		<span class="keyword">ELSE</span> @i := @i</span><br><span class="line">	<span class="keyword">END</span> <span class="keyword">AS</span> <span class="string">`Rank`</span>,</span><br><span class="line">	(@pre_s := <span class="string">`s`</span>.<span class="string">`Score`</span>) <span class="keyword">AS</span> <span class="string">`cur_score`</span></span><br><span class="line"><span class="keyword">FROM</span> <span class="string">`Scores`</span> <span class="keyword">AS</span> <span class="string">`s`</span>, (<span class="keyword">SELECT</span> @i := <span class="number">0</span>, @pre_s := <span class="number">-1</span>) <span class="keyword">AS</span> <span class="string">`a`</span></span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> <span class="string">`s`</span>.<span class="string">`Score`</span> <span class="keyword">DESC</span>) <span class="keyword">AS</span> <span class="string">`t`</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 执行结果</span></span><br><span class="line">+<span class="comment">-------+------+</span></span><br><span class="line">| Score | Rank |</span><br><span class="line">+<span class="comment">-------+------+</span></span><br><span class="line">|  4.00 |    1 |</span><br><span class="line">|  4.00 |    1 |</span><br><span class="line">|  3.85 |    2 |</span><br><span class="line">|  3.65 |    3 |</span><br><span class="line">|  3.65 |    3 |</span><br><span class="line">|  3.50 |    4 |</span><br><span class="line">|  0.00 |    5 |</span><br><span class="line">|  0.00 |    5 |</span><br><span class="line">+<span class="comment">-------+------+</span></span><br></pre></td></tr></table></figure>
<h2 id="部门工资前三高的员工"><a href="#部门工资前三高的员工" class="headerlink" title="部门工资前三高的员工"></a>部门工资前三高的员工</h2><h3 id="问题描述-1"><a href="#问题描述-1" class="headerlink" title="问题描述"></a>问题描述</h3><p><code>Employee</code>表包含所有员工信息(<code>id</code>, <code>salary</code>, <code>department id</code>), <code>Department</code> 包含所有部门信息(<code>id</code>, <code>name</code>)</p>
<p>表结构如下：<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"># Table Employee</span><br><span class="line">+<span class="comment">----+-------+--------+--------------+</span></span><br><span class="line">| Id | Name  | Salary | DepartmentId |</span><br><span class="line">+<span class="comment">----+-------+--------+--------------+</span></span><br><span class="line">|  1 | Joe   |  70000 |            1 |</span><br><span class="line">|  2 | Hery  |  80000 |            2 |</span><br><span class="line">|  3 | Sam   |  60000 |            2 |</span><br><span class="line">|  4 | Max   |  90000 |            1 |</span><br><span class="line">|  5 | Janet |  69000 |            1 |</span><br><span class="line">|  6 | Randy |  85000 |            1 |</span><br><span class="line">|  7 | Joe2  |  70000 |            1 |</span><br><span class="line">+<span class="comment">----+-------+--------+--------------+</span></span><br><span class="line"></span><br><span class="line"># Table Department</span><br><span class="line">+<span class="comment">----+-------+</span></span><br><span class="line">| Id | Name  |</span><br><span class="line">+<span class="comment">----+-------+</span></span><br><span class="line">|  1 | IT    |</span><br><span class="line">|  2 | Sales |</span><br><span class="line">+<span class="comment">----+-------+</span></span><br></pre></td></tr></table></figure></p>
<p>编写一个SQL，找出<strong>每个部门工资前三高</strong>的员工。如果工资相同，那么就不止三个人。<em>工资前三高并不一定只有三个人</em></p>
<p>预计返回结果：<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">+<span class="comment">------------+----------+--------+</span></span><br><span class="line">| Department | Employee | Salary |</span><br><span class="line">+<span class="comment">------------+----------+--------+</span></span><br><span class="line">| IT         | Max      |  90000 |</span><br><span class="line">| IT         | Randy    |  85000 |</span><br><span class="line">| IT         | Joe      |  70000 |</span><br><span class="line">| IT         | Joe2     |  70000 |</span><br><span class="line">| Sales      | Hery     |  80000 |</span><br><span class="line">| Sales      | Sam      |  60000 |</span><br><span class="line">+<span class="comment">------------+----------+--------+</span></span><br></pre></td></tr></table></figure></p>
<p>查看问题，<a href="https://leetcode-cn.com/problems/department-top-three-salaries/" target="_blank" rel="noopener">链接</a></p>
<h3 id="解题思路-1"><a href="#解题思路-1" class="headerlink" title="解题思路"></a>解题思路</h3><ul>
<li>首先对 表 <code>Employee</code> 按照 部门、工资 进行排序</li>
<li>在排序上面添加序号，这个序号有两个变化依据，<ul>
<li>根据部门变化，序号从1开始</li>
<li>同样部门内部，工资递减序号增加</li>
</ul>
</li>
<li>选择其中 序号 &lt; 4 的所有的列</li>
<li>连表 <code>Department</code> 对最后的结构进行调整，以满足题目要求</li>
</ul>
<h4 id="表Employee按照部门顺序、工资逆序进行排序"><a href="#表Employee按照部门顺序、工资逆序进行排序" class="headerlink" title="表Employee按照部门顺序、工资逆序进行排序"></a>表<code>Employee</code>按照部门顺序、工资逆序进行排序</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="string">`e1`</span>.<span class="string">`Name`</span>, <span class="string">`e1`</span>.<span class="string">`DepartmentId`</span>, <span class="string">`e1`</span>.<span class="string">`Salary`</span>, (@<span class="keyword">row</span> := @<span class="keyword">row</span> + <span class="number">1</span>) <span class="keyword">AS</span> <span class="string">`Rank`</span></span><br><span class="line"><span class="keyword">FROM</span> <span class="string">`Employee`</span> <span class="keyword">AS</span> <span class="string">`e1`</span>, (<span class="keyword">SELECT</span> @<span class="keyword">row</span> := <span class="number">0</span>) <span class="keyword">AS</span> <span class="string">`t`</span></span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> <span class="string">`e1`</span>.<span class="string">`DepartmentId`</span> <span class="keyword">ASC</span>, <span class="string">`e1`</span>.<span class="string">`Salary`</span> <span class="keyword">DESC</span>;</span><br><span class="line"></span><br><span class="line"># 执行结果</span><br><span class="line">+<span class="comment">-------+--------------+--------+------+</span></span><br><span class="line">| Name  | DepartmentId | Salary | Rank |</span><br><span class="line">+<span class="comment">-------+--------------+--------+------+</span></span><br><span class="line">| Max   |            1 |  90000 |    1 |</span><br><span class="line">| Randy |            1 |  85000 |    2 |</span><br><span class="line">| Joe   |            1 |  70000 |    3 |</span><br><span class="line">| Joe2  |            1 |  70000 |    4 |</span><br><span class="line">| Janet |            1 |  69000 |    5 |</span><br><span class="line">| Hery  |            2 |  80000 |    6 |</span><br><span class="line">| Sam   |            2 |  60000 |    7 |</span><br><span class="line">+<span class="comment">-------+--------------+--------+------+</span></span><br></pre></td></tr></table></figure>
<h4 id="在排序的基础上添加序号"><a href="#在排序的基础上添加序号" class="headerlink" title="在排序的基础上添加序号"></a>在排序的基础上添加序号</h4><p>序号 有两个排序产生，1、部门排序，2、部门内部工资排序</p>
<h5 id="根据部门进行排序"><a href="#根据部门进行排序" class="headerlink" title="根据部门进行排序"></a>根据部门进行排序</h5><p>需要知道上一个部门是什么，所以这里得新增个保存上一个部门的字段 <code>@pre_d</code><br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="string">`e1`</span>.<span class="string">`Name`</span>, <span class="string">`e1`</span>.<span class="string">`DepartmentId`</span>, <span class="string">`e1`</span>.<span class="string">`Salary`</span>,</span><br><span class="line">	<span class="keyword">CASE</span></span><br><span class="line">		<span class="keyword">WHEN</span> (@pre_d = <span class="number">-1</span> <span class="keyword">OR</span> @pre_d = <span class="string">`e1`</span>.<span class="string">`DepartmentId`</span>) <span class="keyword">THEN</span> @<span class="keyword">row</span> := @<span class="keyword">row</span> + <span class="number">1</span></span><br><span class="line">		<span class="keyword">ELSE</span> @<span class="keyword">row</span> := <span class="number">1</span></span><br><span class="line">	<span class="keyword">END</span> <span class="keyword">AS</span> <span class="string">`Rank`</span>,</span><br><span class="line">	(@pre_d := <span class="string">`e1`</span>.<span class="string">`DepartmentId`</span>) <span class="keyword">AS</span> <span class="string">`cur_d`</span></span><br><span class="line"><span class="keyword">FROM</span> <span class="string">`Employee`</span> <span class="keyword">AS</span> <span class="string">`e1`</span>, (<span class="keyword">SELECT</span> @<span class="keyword">row</span> := <span class="number">0</span>, @pre_d := <span class="number">-1</span>) <span class="keyword">AS</span> <span class="string">`t`</span></span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> <span class="string">`e1`</span>.<span class="string">`DepartmentId`</span> <span class="keyword">ASC</span>, <span class="string">`e1`</span>.<span class="string">`Salary`</span> <span class="keyword">DESC</span>;</span><br><span class="line"></span><br><span class="line"># 执行结果：</span><br><span class="line">+<span class="comment">-------+--------------+--------+------+-------+</span></span><br><span class="line">| Name  | DepartmentId | Salary | Rank | cur_d |</span><br><span class="line">+<span class="comment">-------+--------------+--------+------+-------+</span></span><br><span class="line">| Max   |            1 |  90000 |    1 |     1 |</span><br><span class="line">| Randy |            1 |  85000 |    2 |     1 |</span><br><span class="line">| Joe   |            1 |  70000 |    3 |     1 |</span><br><span class="line">| Joe2  |            1 |  70000 |    4 |     1 |</span><br><span class="line">| Janet |            1 |  69000 |    5 |     1 |</span><br><span class="line">| Hery  |            2 |  80000 |    1 |     2 |</span><br><span class="line">| Sam   |            2 |  60000 |    2 |     2 |</span><br><span class="line">+<span class="comment">-------+--------------+--------+------+-------+</span></span><br></pre></td></tr></table></figure></p>
<h5 id="添加部门内部工资排序"><a href="#添加部门内部工资排序" class="headerlink" title="添加部门内部工资排序"></a>添加部门内部工资排序</h5><p>需要知道上一次工资的数目，新增变量<code>@pre_s</code>，初始值为 -1<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="string">`e1`</span>.<span class="string">`Name`</span>, <span class="string">`e1`</span>.<span class="string">`DepartmentId`</span>, <span class="string">`e1`</span>.<span class="string">`Salary`</span>,</span><br><span class="line">	<span class="keyword">CASE</span></span><br><span class="line">		<span class="keyword">WHEN</span> (@pre_d = <span class="number">-1</span> <span class="keyword">OR</span> @pre_d = <span class="string">`e1`</span>.<span class="string">`DepartmentId`</span>) <span class="keyword">AND</span> (@pre_s = <span class="number">-1</span> <span class="keyword">OR</span> @pre_s &gt; <span class="string">`e1`</span>.<span class="string">`Salary`</span>) <span class="keyword">THEN</span> @<span class="keyword">row</span> := @<span class="keyword">row</span> + <span class="number">1</span></span><br><span class="line">		<span class="keyword">WHEN</span> @pre_d = <span class="number">-1</span> <span class="keyword">OR</span> @pre_d = <span class="string">`e1`</span>.<span class="string">`DepartmentId`</span> <span class="keyword">THEN</span> @<span class="keyword">row</span> := @<span class="keyword">row</span></span><br><span class="line">		<span class="keyword">ELSE</span> @<span class="keyword">row</span> := <span class="number">1</span></span><br><span class="line">	<span class="keyword">END</span> <span class="keyword">AS</span> <span class="string">`Rank`</span>,</span><br><span class="line">	(@pre_d := <span class="string">`e1`</span>.<span class="string">`DepartmentId`</span>) <span class="keyword">AS</span> <span class="string">`cur_d`</span>,</span><br><span class="line">	(@pre_s := <span class="string">`e1`</span>.<span class="string">`Salary`</span>) <span class="keyword">AS</span> <span class="string">`cur_s`</span></span><br><span class="line"><span class="keyword">FROM</span> <span class="string">`Employee`</span> <span class="keyword">AS</span> <span class="string">`e1`</span>, (<span class="keyword">SELECT</span> @<span class="keyword">row</span> := <span class="number">0</span>, @pre_d := <span class="number">-1</span>, @pre_s := <span class="number">-1</span>) <span class="keyword">AS</span> <span class="string">`t`</span></span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> <span class="string">`e1`</span>.<span class="string">`DepartmentId`</span> <span class="keyword">ASC</span>, <span class="string">`e1`</span>.<span class="string">`Salary`</span> <span class="keyword">DESC</span>;</span><br><span class="line"></span><br><span class="line"># 执行结果</span><br><span class="line">+<span class="comment">-------+--------------+--------+------+-------+-------+</span></span><br><span class="line">| Name  | DepartmentId | Salary | Rank | cur_d | cur_s |</span><br><span class="line">+<span class="comment">-------+--------------+--------+------+-------+-------+</span></span><br><span class="line">| Max   |            1 |  90000 |    1 |     1 | 90000 |</span><br><span class="line">| Randy |            1 |  85000 |    2 |     1 | 85000 |</span><br><span class="line">| Joe   |            1 |  70000 |    3 |     1 | 70000 |</span><br><span class="line">| Joe2  |            1 |  70000 |    3 |     1 | 70000 |</span><br><span class="line">| Janet |            1 |  69000 |    4 |     1 | 69000 |</span><br><span class="line">| Hery  |            2 |  80000 |    1 |     2 | 80000 |</span><br><span class="line">| Sam   |            2 |  60000 |    2 |     2 | 60000 |</span><br><span class="line">+<span class="comment">-------+--------------+--------+------+-------+-------+</span></span><br></pre></td></tr></table></figure></p>
<h4 id="选择其中序号-lt-4-的数据"><a href="#选择其中序号-lt-4-的数据" class="headerlink" title="选择其中序号 &lt; 4 的数据"></a>选择其中序号 &lt; 4 的数据</h4><p>将上面生成的数据变成临时表，然后进行一次筛选即可</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="string">`t`</span>.<span class="string">`Name`</span>, <span class="string">`t`</span>.<span class="string">`Salary`</span>, <span class="string">`t`</span>.<span class="string">`DepartmentId`</span> </span><br><span class="line"><span class="keyword">FROM</span> (<span class="keyword">SELECT</span> <span class="string">`e1`</span>.<span class="string">`Name`</span>, <span class="string">`e1`</span>.<span class="string">`DepartmentId`</span>, <span class="string">`e1`</span>.<span class="string">`Salary`</span>,</span><br><span class="line">	<span class="keyword">CASE</span></span><br><span class="line">		<span class="keyword">WHEN</span> (@pre_d = <span class="number">-1</span> <span class="keyword">OR</span> @pre_d = <span class="string">`e1`</span>.<span class="string">`DepartmentId`</span>) <span class="keyword">AND</span> (@pre_s = <span class="number">-1</span> <span class="keyword">OR</span> @pre_s &gt; <span class="string">`e1`</span>.<span class="string">`Salary`</span>) <span class="keyword">THEN</span> @<span class="keyword">row</span> := @<span class="keyword">row</span> + <span class="number">1</span></span><br><span class="line">		<span class="keyword">WHEN</span> @pre_d = <span class="number">-1</span> <span class="keyword">OR</span> @pre_d = <span class="string">`e1`</span>.<span class="string">`DepartmentId`</span> <span class="keyword">THEN</span> @<span class="keyword">row</span> := @<span class="keyword">row</span></span><br><span class="line">		<span class="keyword">ELSE</span> @<span class="keyword">row</span> := <span class="number">1</span></span><br><span class="line">	<span class="keyword">END</span> <span class="keyword">AS</span> <span class="string">`Rank`</span>,</span><br><span class="line">	(@pre_d := <span class="string">`e1`</span>.<span class="string">`DepartmentId`</span>) <span class="keyword">AS</span> <span class="string">`cur_d`</span>,</span><br><span class="line">	(@pre_s := <span class="string">`e1`</span>.<span class="string">`Salary`</span>) <span class="keyword">AS</span> <span class="string">`cur_s`</span></span><br><span class="line"><span class="keyword">FROM</span> <span class="string">`Employee`</span> <span class="keyword">AS</span> <span class="string">`e1`</span>, (<span class="keyword">SELECT</span> @<span class="keyword">row</span> := <span class="number">0</span>, @pre_d := <span class="number">-1</span>, @pre_s := <span class="number">-1</span>) <span class="keyword">AS</span> <span class="string">`t`</span></span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> <span class="string">`e1`</span>.<span class="string">`DepartmentId`</span> <span class="keyword">ASC</span>, <span class="string">`e1`</span>.<span class="string">`Salary`</span> <span class="keyword">DESC</span>) <span class="keyword">AS</span> <span class="string">`t`</span></span><br><span class="line"><span class="keyword">WHERE</span> <span class="string">`t`</span>.<span class="string">`Rank`</span> &lt; <span class="number">4</span>;</span><br><span class="line"></span><br><span class="line"># 执行结果</span><br><span class="line">+<span class="comment">-------+--------+--------------+</span></span><br><span class="line">| Name  | Salary | DepartmentId |</span><br><span class="line">+<span class="comment">-------+--------+--------------+</span></span><br><span class="line">| Max   |  90000 |            1 |</span><br><span class="line">| Randy |  85000 |            1 |</span><br><span class="line">| Joe   |  70000 |            1 |</span><br><span class="line">| Joe2  |  70000 |            1 |</span><br><span class="line">| Hery  |  80000 |            2 |</span><br><span class="line">| Sam   |  60000 |            2 |</span><br><span class="line">+<span class="comment">-------+--------+--------------+</span></span><br></pre></td></tr></table></figure>
<h4 id="连表Department最后输出"><a href="#连表Department最后输出" class="headerlink" title="连表Department最后输出"></a>连表<code>Department</code>最后输出</h4><p>对上面输出的基础上进行连表</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="string">`d`</span>.<span class="string">`Name`</span> <span class="keyword">AS</span> <span class="string">`Department`</span>, <span class="string">`t`</span>.<span class="string">`Name`</span> <span class="keyword">AS</span> <span class="string">`Employee`</span>, <span class="string">`t`</span>.<span class="string">`Salary`</span> </span><br><span class="line"><span class="keyword">FROM</span> (<span class="keyword">SELECT</span> <span class="string">`e1`</span>.<span class="string">`Name`</span>, <span class="string">`e1`</span>.<span class="string">`DepartmentId`</span>, <span class="string">`e1`</span>.<span class="string">`Salary`</span>,</span><br><span class="line">	<span class="keyword">CASE</span></span><br><span class="line">		<span class="keyword">WHEN</span> (@pre_d = <span class="number">-1</span> <span class="keyword">OR</span> @pre_d = <span class="string">`e1`</span>.<span class="string">`DepartmentId`</span>) <span class="keyword">AND</span> (@pre_s = <span class="number">-1</span> <span class="keyword">OR</span> @pre_s &gt; <span class="string">`e1`</span>.<span class="string">`Salary`</span>) <span class="keyword">THEN</span> @<span class="keyword">row</span> := @<span class="keyword">row</span> + <span class="number">1</span></span><br><span class="line">		<span class="keyword">WHEN</span> @pre_d = <span class="number">-1</span> <span class="keyword">OR</span> @pre_d = <span class="string">`e1`</span>.<span class="string">`DepartmentId`</span> <span class="keyword">THEN</span> @<span class="keyword">row</span> := @<span class="keyword">row</span></span><br><span class="line">		<span class="keyword">ELSE</span> @<span class="keyword">row</span> := <span class="number">1</span></span><br><span class="line">	<span class="keyword">END</span> <span class="keyword">AS</span> <span class="string">`Rank`</span>,</span><br><span class="line">	(@pre_d := <span class="string">`e1`</span>.<span class="string">`DepartmentId`</span>) <span class="keyword">AS</span> <span class="string">`cur_d`</span>,</span><br><span class="line">	(@pre_s := <span class="string">`e1`</span>.<span class="string">`Salary`</span>) <span class="keyword">AS</span> <span class="string">`cur_s`</span></span><br><span class="line"><span class="keyword">FROM</span> <span class="string">`Employee`</span> <span class="keyword">AS</span> <span class="string">`e1`</span>, (<span class="keyword">SELECT</span> @<span class="keyword">row</span> := <span class="number">0</span>, @pre_d := <span class="number">-1</span>, @pre_s := <span class="number">-1</span>) <span class="keyword">AS</span> <span class="string">`t`</span></span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> <span class="string">`e1`</span>.<span class="string">`DepartmentId`</span> <span class="keyword">ASC</span>, <span class="string">`e1`</span>.<span class="string">`Salary`</span> <span class="keyword">DESC</span>) <span class="keyword">AS</span> <span class="string">`t`</span> <span class="keyword">INNER</span> <span class="keyword">JOIN</span> <span class="string">`Department`</span> <span class="keyword">AS</span> <span class="string">`d`</span> <span class="keyword">ON</span> <span class="string">`d`</span>.<span class="string">`id`</span> = <span class="string">`t`</span>.<span class="string">`DepartmentId`</span></span><br><span class="line"><span class="keyword">WHERE</span> <span class="string">`t`</span>.<span class="string">`Rank`</span> &lt; <span class="number">4</span>;</span><br><span class="line"></span><br><span class="line"># 输出结果</span><br><span class="line">+<span class="comment">------------+----------+--------+</span></span><br><span class="line">| Department | Employee | Salary |</span><br><span class="line">+<span class="comment">------------+----------+--------+</span></span><br><span class="line">| IT         | Max      |  90000 |</span><br><span class="line">| IT         | Randy    |  85000 |</span><br><span class="line">| IT         | Joe      |  70000 |</span><br><span class="line">| IT         | Joe2     |  70000 |</span><br><span class="line">| Sales      | Hery     |  80000 |</span><br><span class="line">| Sales      | Sam      |  60000 |</span><br><span class="line">+<span class="comment">------------+----------+--------+</span></span><br></pre></td></tr></table></figure>
<h2 id="创建变量"><a href="#创建变量" class="headerlink" title="创建变量"></a>创建变量</h2><p>上面Sql语句核心就是<code>创建变量</code>，然后对<code>变量</code>进行运算，以使<code>变量</code>满足业务需求。<code>核心变量</code>出来之后，最后进行筛选或者连表查找</p>
<p>针对上面使用的变量，我们进行研究一下。</p>
<h3 id="笛卡尔积"><a href="#笛卡尔积" class="headerlink" title="笛卡尔积"></a>笛卡尔积</h3><p>变量是以以下方式创建</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> <span class="string">`Employee`</span> <span class="keyword">AS</span> <span class="string">`e`</span>, (<span class="keyword">SELECT</span> @i := <span class="number">1</span>, @j := <span class="number">1</span>) <span class="keyword">AS</span> <span class="string">`b`</span>;</span><br></pre></td></tr></table></figure>
<p>变量表<code>b</code>和表<code>e</code>使用<code>,(逗号)</code>隔开，如果两个正常表用<code>,</code>进行隔开，那么产生的笛卡尔积会很大，降低Sql的执行效率。</p>
<p>上面的执行结果如下：<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">+<span class="comment">----+-------+--------+--------------+---------+---------+</span></span><br><span class="line">| Id | Name  | Salary | DepartmentId | @i := 1 | @j := 1 |</span><br><span class="line">+<span class="comment">----+-------+--------+--------------+---------+---------+</span></span><br><span class="line">|  1 | Joe   |  70000 |            1 |       1 |       1 |</span><br><span class="line">|  2 | Hery  |  80000 |            2 |       1 |       1 |</span><br><span class="line">|  3 | Sam   |  60000 |            2 |       1 |       1 |</span><br><span class="line">|  4 | Max   |  90000 |            1 |       1 |       1 |</span><br><span class="line">|  5 | Janet |  69000 |            1 |       1 |       1 |</span><br><span class="line">|  6 | Randy |  85000 |            1 |       1 |       1 |</span><br><span class="line">|  7 | Joe2  |  70000 |            1 |       1 |       1 |</span><br><span class="line">+<span class="comment">----+-------+--------+--------------+---------+---------+</span></span><br></pre></td></tr></table></figure></p>
<p>并没有产生很大的笛卡尔积</p>
<h3 id="变量的生命周期"><a href="#变量的生命周期" class="headerlink" title="变量的生命周期"></a>变量的生命周期</h3><p>FROM 语句中 创建变量</p>
<p>SELECT 语句中 对变量重新赋值，这里很像 foreach 循环 </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="string">`e`</span>.<span class="string">`*`</span>,</span><br><span class="line">	   @i <span class="keyword">AS</span> <span class="string">`pre_s`</span>, <span class="comment">-- 变量 @i 赋值之前</span></span><br><span class="line">	   (@i := <span class="string">`e`</span>.<span class="string">`Salary`</span>) <span class="keyword">AS</span> <span class="string">`cur_s`</span>, <span class="comment">-- 对变量 @i 进行赋值，后面使用的变量 @i 就发生了变化 </span></span><br><span class="line">	   @j <span class="keyword">AS</span> <span class="string">`pre_d`</span>, <span class="comment">-- 变量 @j 赋值之前</span></span><br><span class="line">	   (@j := <span class="string">`e`</span>.<span class="string">`DepartmentId`</span>) <span class="keyword">AS</span> <span class="string">`cur_d`</span> <span class="comment">-- 对变量 @j 进行赋值</span></span><br><span class="line"><span class="keyword">FROM</span> <span class="string">`Employee`</span> <span class="keyword">AS</span> <span class="string">`e`</span>, (<span class="keyword">SELECT</span> @i := <span class="number">0</span>, @j := <span class="number">0</span>) <span class="keyword">AS</span> <span class="string">`b`</span>; <span class="comment">-- 变量 @i、@j 进行初始化</span></span><br><span class="line"></span><br><span class="line"># 执行结果：</span><br><span class="line">+<span class="comment">----+-------+--------+--------------+-------+-------+-------+-------+</span></span><br><span class="line">| Id | Name  | Salary | DepartmentId | pre_s | cur_s | pre_d | cur_d |</span><br><span class="line">+<span class="comment">----+-------+--------+--------------+-------+-------+-------+-------+</span></span><br><span class="line">|  1 | Joe   |  70000 |            1 |     0 | 70000 |     0 |     1 |</span><br><span class="line">|  2 | Hery  |  80000 |            2 | 70000 | 80000 |     1 |     2 |</span><br><span class="line">|  3 | Sam   |  60000 |            2 | 80000 | 60000 |     2 |     2 |</span><br><span class="line">|  4 | Max   |  90000 |            1 | 60000 | 90000 |     2 |     1 |</span><br><span class="line">|  5 | Janet |  69000 |            1 | 90000 | 69000 |     1 |     1 |</span><br><span class="line">|  6 | Randy |  85000 |            1 | 69000 | 85000 |     1 |     1 |</span><br><span class="line">|  7 | Joe2  |  70000 |            1 | 85000 | 70000 |     1 |     1 |</span><br><span class="line">+<span class="comment">----+-------+--------+--------------+-------+-------+-------+-------+</span></span><br><span class="line"><span class="comment">-- 相当于 foreach 循环</span></span><br></pre></td></tr></table></figure>
<h3 id="使用场景"><a href="#使用场景" class="headerlink" title="使用场景"></a>使用场景</h3><p>当Sql语句所需要的<code>核心判断字段</code> 并不在Table中，这时候就需要使用变量进行运算</p>
<pre><code>提出问题：

是否生成笛卡尔积？
执行效率？
变量的赋值？哪里赋值，顺序是什么？显示是什么？
什么情况下会用到？目前是产生序号
</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MySql/" rel="tag"># MySql</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/24/Redis-RDB持久化/" rel="next" title="Redis RDB持久化">
                <i class="fa fa-chevron-left"></i> Redis RDB持久化
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/25/Sql中DISTINCT的用法/" rel="prev" title="Sql中DISTINCT的用法">
                Sql中DISTINCT的用法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/touxiang.JPG"
                alt="GongYao" />
            
              <p class="site-author-name" itemprop="name">GongYao</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/gongyao1992" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:gongyao1992@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分数排名"><span class="nav-number">2.</span> <span class="nav-text">分数排名</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#问题描述"><span class="nav-number">2.1.</span> <span class="nav-text">问题描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解题思路"><span class="nav-number">2.2.</span> <span class="nav-text">解题思路</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#给出序号"><span class="nav-number">2.2.1.</span> <span class="nav-text">给出序号</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#增加判断序号变化逻辑"><span class="nav-number">2.2.2.</span> <span class="nav-text">增加判断序号变化逻辑</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#优化最后输出列"><span class="nav-number">2.2.3.</span> <span class="nav-text">优化最后输出列</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#部门工资前三高的员工"><span class="nav-number">3.</span> <span class="nav-text">部门工资前三高的员工</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#问题描述-1"><span class="nav-number">3.1.</span> <span class="nav-text">问题描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解题思路-1"><span class="nav-number">3.2.</span> <span class="nav-text">解题思路</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#表Employee按照部门顺序、工资逆序进行排序"><span class="nav-number">3.2.1.</span> <span class="nav-text">表Employee按照部门顺序、工资逆序进行排序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在排序的基础上添加序号"><span class="nav-number">3.2.2.</span> <span class="nav-text">在排序的基础上添加序号</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#根据部门进行排序"><span class="nav-number">3.2.2.1.</span> <span class="nav-text">根据部门进行排序</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#添加部门内部工资排序"><span class="nav-number">3.2.2.2.</span> <span class="nav-text">添加部门内部工资排序</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#选择其中序号-lt-4-的数据"><span class="nav-number">3.2.3.</span> <span class="nav-text">选择其中序号 &lt; 4 的数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#连表Department最后输出"><span class="nav-number">3.2.4.</span> <span class="nav-text">连表Department最后输出</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建变量"><span class="nav-number">4.</span> <span class="nav-text">创建变量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#笛卡尔积"><span class="nav-number">4.1.</span> <span class="nav-text">笛卡尔积</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#变量的生命周期"><span class="nav-number">4.2.</span> <span class="nav-text">变量的生命周期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用场景"><span class="nav-number">4.3.</span> <span class="nav-text">使用场景</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GongYao</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
