<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="HTTP协议," />










<meta name="description" content="前言在开发的过程中，常常用到HTTP请求。很少去全面的了解它，今天读了《图解HTTP》这本书，简单就着目录梳理一下  了解Web及网络基础使用HTTP协议访问Web在浏览器地址栏输入url，Web浏览器从Web服务器端获取文件资源等信息，从而显示在Web页面。在这个过程中，Web使用一种名为HTTP协议作为规范，完成从客户端到服务端的一系列流程。  在访问Web的过程中，像浏览器这样通过发送请求获">
<meta name="keywords" content="HTTP协议">
<meta property="og:type" content="article">
<meta property="og:title" content="图解HTTP">
<meta property="og:url" content="http://yoursite.com/2018/10/16/图解HTTP/index.html">
<meta property="og:site_name" content="Ordinary Road">
<meta property="og:description" content="前言在开发的过程中，常常用到HTTP请求。很少去全面的了解它，今天读了《图解HTTP》这本书，简单就着目录梳理一下  了解Web及网络基础使用HTTP协议访问Web在浏览器地址栏输入url，Web浏览器从Web服务器端获取文件资源等信息，从而显示在Web页面。在这个过程中，Web使用一种名为HTTP协议作为规范，完成从客户端到服务端的一系列流程。  在访问Web的过程中，像浏览器这样通过发送请求获">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/10/16/图解HTTP/通信传输流.jpeg">
<meta property="og:image" content="http://yoursite.com/2018/10/16/图解HTTP/通信传输流2.jpeg">
<meta property="og:image" content="http://yoursite.com/2018/10/16/图解HTTP/IP协议网络传输.jpeg">
<meta property="og:image" content="http://yoursite.com/2018/10/16/图解HTTP/TCP三次握手.jpeg">
<meta property="og:image" content="http://yoursite.com/2018/10/16/图解HTTP/DNS服务.jpeg">
<meta property="og:image" content="http://yoursite.com/2018/10/16/图解HTTP/协议之间相互配合.jpeg">
<meta property="og:image" content="http://yoursite.com/2018/10/16/图解HTTP/绝对URI格式.jpeg">
<meta property="og:image" content="http://yoursite.com/2018/10/16/图解HTTP/2_1.jpeg">
<meta property="og:image" content="http://yoursite.com/2018/10/16/图解HTTP/2_2.jpeg">
<meta property="og:image" content="http://yoursite.com/2018/10/16/图解HTTP/请求报文的构成.jpeg">
<meta property="og:image" content="http://yoursite.com/2018/10/16/图解HTTP/响应报文的构成.jpeg">
<meta property="og:image" content="http://yoursite.com/2018/10/16/图解HTTP/HTTP方法.jpeg">
<meta property="og:image" content="http://yoursite.com/2018/10/16/图解HTTP/TCP连接.jpeg">
<meta property="og:image" content="http://yoursite.com/2018/10/16/图解HTTP/持久化连接.jpeg">
<meta property="og:image" content="http://yoursite.com/2018/10/16/图解HTTP/管线化.jpeg">
<meta property="og:image" content="http://yoursite.com/2018/10/16/图解HTTP/Cookie1.jpeg">
<meta property="og:image" content="http://yoursite.com/2018/10/16/图解HTTP/Cookie2.jpeg">
<meta property="og:updated_time" content="2018-10-21T16:43:35.214Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="图解HTTP">
<meta name="twitter:description" content="前言在开发的过程中，常常用到HTTP请求。很少去全面的了解它，今天读了《图解HTTP》这本书，简单就着目录梳理一下  了解Web及网络基础使用HTTP协议访问Web在浏览器地址栏输入url，Web浏览器从Web服务器端获取文件资源等信息，从而显示在Web页面。在这个过程中，Web使用一种名为HTTP协议作为规范，完成从客户端到服务端的一系列流程。  在访问Web的过程中，像浏览器这样通过发送请求获">
<meta name="twitter:image" content="http://yoursite.com/2018/10/16/图解HTTP/通信传输流.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/16/图解HTTP/"/>





  <title>图解HTTP | Ordinary Road</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ordinary Road</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">平凡之路</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/16/图解HTTP/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="GongYao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/touxiang.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ordinary Road">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">图解HTTP</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-16T18:42:18+08:00">
                2018-10-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Reading/" itemprop="url" rel="index">
                    <span itemprop="name">Reading</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>在开发的过程中，常常用到HTTP请求。很少去全面的了解它，今天读了《图解HTTP》这本书，简单就着目录梳理一下</p>
<hr>
<h2 id="了解Web及网络基础"><a href="#了解Web及网络基础" class="headerlink" title="了解Web及网络基础"></a>了解Web及网络基础</h2><h3 id="使用HTTP协议访问Web"><a href="#使用HTTP协议访问Web" class="headerlink" title="使用HTTP协议访问Web"></a>使用HTTP协议访问Web</h3><p>在浏览器地址栏输入url，<code>Web浏览器</code>从<code>Web服务器</code>端获取文件资源等信息，从而显示在Web页面。在这个过程中，Web使用一种名为<code>HTTP协议</code>作为规范，完成从客户端到服务端的一系列流程。</p>
<blockquote>
<p>在访问Web的过程中，像浏览器这样通过发送请求获取服务器资源的<code>东西</code>都可称为客户端(client)，而服务器提供服务的一方称为服务端(server)，但是在现在这个时代，客户端和服务端的角色一直在互换</p>
</blockquote>
<h3 id="HTTP的诞生"><a href="#HTTP的诞生" class="headerlink" title="HTTP的诞生"></a>HTTP的诞生</h3><p>历史信息以及HTTP的演变</p>
<h3 id="网络基础TCP-IP"><a href="#网络基础TCP-IP" class="headerlink" title="网络基础TCP/IP"></a>网络基础TCP/IP</h3><p>通常使用的网络（包括互联网）是在<code>TCP/IP协议族</code>的基础上运作的。<code>HTTP协议</code>是它内部的子集。</p>
<blockquote>
<p>一般说的 <strong>TCP/IP协议</strong> 都是指<code>TCP/IP协议族</code>，基本所有的网络都包含在里面。<code>TCP协议</code>是<code>TCP/IP协议族</code>中的一个协议，同理<code>IP协议</code>也是。但是一般所说的IP基本是IP地址，和协议是两码事</p>
</blockquote>
<h4 id="TCP-IP协议族"><a href="#TCP-IP协议族" class="headerlink" title="TCP/IP协议族"></a>TCP/IP协议族</h4><p>计算机与网络设备进行通信，双方就必须基于同样的方法。人和人之间的交流也是如此，为何国家致力于推广普通话，普通话即语言交流的标准。计算机不像人一样简单，计算机内部最底层是0和1的集合，需要一层一层抽象成我们能熟悉的文字以及图片等。每一层 <strong>电缆的规格</strong> 、<strong>IP地址的选定方法</strong>、<strong>寻找异地用户的方法</strong>、<strong>双方建立通信的顺序</strong>、<strong>Web页面显示</strong> 等等都是需要一个标准，这些一层一层的标准的集合总称为<code>TCP/IP</code></p>
<blockquote>
<p>把互联网相关联的协议集合起来总成为<code>TCP/IP</code></p>
</blockquote>
<h4 id="TCP-IP的分层管理"><a href="#TCP-IP的分层管理" class="headerlink" title="TCP/IP的分层管理"></a>TCP/IP的分层管理</h4><p><code>TCP/IP</code> 协议族里最重要的一点就是分层。从上往下分为4层：<strong>应用层</strong>、<strong>传输层</strong>、<strong>网络层</strong>、<strong>数据链路层</strong> ，本层只要负责本层的东西。</p>
<blockquote>
<p>其实这种思路与其说是互联网思维，不如说是 <strong>管理</strong> 的思路，生活中不也是如此，流水线生产，一个人只有一个动作，其他人做其他的，各司其职。一个人坏了，换掉就行，公司、社会还是正常的运转。<code>分层概念</code>就是如此，一层只要做好自己工作，上面主要拿你处理好的，下面只要把数据给你处理。</p>
</blockquote>
<h5 id="应用层"><a href="#应用层" class="headerlink" title="应用层"></a>应用层</h5><p><code>应用层</code>决定了向用户提供应用服务时通信的活动。</p>
<blockquote>
<p>ftp文件传输协议，dns域名系统，http通信协议，邮件协议。用户能接触到的</p>
</blockquote>
<h5 id="传输层"><a href="#传输层" class="headerlink" title="传输层"></a>传输层</h5><p><code>传输层</code>对上层<code>应用层</code>负责，提供处于网络连接中的两台计算机之间的 <strong>数据传输</strong></p>
<blockquote>
<p>在传输层有两个性质不同的协议，TCP(Transmission Control Protocol，传输控制协议) 和 UDP(User Data Protocol，用户数据协议) </p>
</blockquote>
<h5 id="网络层"><a href="#网络层" class="headerlink" title="网络层"></a>网络层</h5><p><code>网络层</code>用来处理在网络上流动的数据包，<em>数据包</em> 是网络传输的最小数据单位。<code>网络层</code>规定了通过怎样的途径到达对方计算机，并且将数据包传送给对方。 </p>
<h5 id="数据链路层"><a href="#数据链路层" class="headerlink" title="数据链路层"></a>数据链路层</h5><p>用来处理连接网络的硬件部分。包括操作系统、硬件的设备驱动、网卡、光纤等物理可见部分。</p>
<h4 id="TCP-IP通信传输流"><a href="#TCP-IP通信传输流" class="headerlink" title="TCP/IP通信传输流"></a>TCP/IP通信传输流</h4><p>如下图</p>
<p><img src="/2018/10/16/图解HTTP/通信传输流.jpeg" alt="传输流"></p>
<p><strong>发送端</strong> 从<code>应用层往下</code>走，<strong>接受端</strong> 则往<code>应用层上走</code>。</p>
<blockquote>
<p>这里没有说<code>客户端</code>和<code>服务端</code>，因为在 <strong>请求</strong> 的时候，客户端是发送端，但是到了 <strong>响应</strong> 的时候，客户端就成了接收端。</p>
</blockquote>
<p>以HTTP举例</p>
<ol>
<li>作为发送端的客户端想看某个Web的页面信息发送HTTP请求；</li>
<li>为了传输方便，在传输层(TCP协议)将从应用层收到的数据(HTTP报文)进行分割，并在各个报文上打上<code>标记序号</code>以及<code>端口号</code>后发送给网络层；</li>
<li>网络层(IP协议)增加作为通信目的地的<code>MAC地址</code>后转发给链路层；</li>
</ol>
<p>发送通信的过程，报文在层与层传输的时候，<code>上一层</code>往<code>下一层</code>传输的时候，逐层打上一个属于该层的<code>首部信息</code>。<code>下一层</code>往<code>上一层</code>传输的时候，逐层去掉<code>首部信息</code>。如下图</p>
<p><img src="/2018/10/16/图解HTTP/通信传输流2.jpeg" alt="传输流"></p>
<h3 id="与HTTP关系密切的协议：IP、TCP和DNS"><a href="#与HTTP关系密切的协议：IP、TCP和DNS" class="headerlink" title="与HTTP关系密切的协议：IP、TCP和DNS"></a>与HTTP关系密切的协议：IP、TCP和DNS</h3><p>下面针对<code>TCP/IP协议族</code>中与<code>HTTP</code>密不可分的3个协议进行说明</p>
<h4 id="IP协议"><a href="#IP协议" class="headerlink" title="IP协议"></a>IP协议</h4><p>IP(Internet Protocol)网络协议位于网络层。<code>Internet Protocol</code>这个名字很唬人啊，但事实就是如此，几乎所有的使用网络的系统都在使用IP协议。</p>
<p><code>IP协议</code>的作用是把各种数据包传送给对方，两个重要条件是<code>IP地址</code>和<code>MAC地址</code>。<code>IP地址</code>可能变动，但是<code>MAC地址</code>基本不变，使用ARP(Address Resolution Protocol)协议凭借MAC地址进行通信。没有人准确的知道通信的过程，只是关注结果，结果就是对方收到的应该收到的。</p>
<p><img src="/2018/10/16/图解HTTP/IP协议网络传输.jpeg" alt=""></p>
<h4 id="TCP协议"><a href="#TCP协议" class="headerlink" title="TCP协议"></a>TCP协议</h4><p><code>TCP协议</code>位于传输层，面向连接的、可靠的<code>字节流服务</code>。</p>
<blockquote>
<p><strong>字节流服务</strong> ：为了传输方便，将大块的数据分割成<code>报文段</code>为单位的数据包进行管理。</p>
</blockquote>
<blockquote>
<p><strong>可靠的传输</strong> ：能够将数据准确可靠地传给对方</p>
</blockquote>
<p><code>TCP协议</code>为了<code>更容易传递</code> <strong>大的数据</strong> 才进行分割，而且TCP协议能够 <strong>确认数据最终能否送达到对方</strong>。</p>
<p>TCP采用<code>三次握手</code>(three-way handshaking)策略建立连接。用<code>TCP协议</code>把数据包发送出去之后不会置之不理，它一定会向对方确认是否成功送达。<strong>握手过程</strong> 使用了TCP的标志—-SYN(synchronize同步)和ACK(acknowledgement承认)</p>
<ol>
<li>发送端发一个带SYN标志的数据包给对方</li>
<li>接收端收到后，回传一个带有SYN/ACK标志的数据包以示传达确认信息</li>
<li>发送端再回传一个带ACK标志的数据包。</li>
</ol>
<p>握手过程中若某个阶段莫名中断，TCP协议会再次以相同的顺序发送相同的数据包</p>
<p><img src="/2018/10/16/图解HTTP/TCP三次握手.jpeg" alt=""></p>
<h3 id="负责域名解析的DNS协议"><a href="#负责域名解析的DNS协议" class="headerlink" title="负责域名解析的DNS协议"></a>负责域名解析的DNS协议</h3><p><code>DNS(Domain Name System 域名系统)服务</code>是和<code>HTTP协议</code>一样位于应用层的协议。提供<code>域名</code>和<code>IP地址</code>的解析</p>
<p><img src="/2018/10/16/图解HTTP/DNS服务.jpeg" alt=""></p>
<h3 id="各种协议与HTTP协议的关系"><a href="#各种协议与HTTP协议的关系" class="headerlink" title="各种协议与HTTP协议的关系"></a>各种协议与HTTP协议的关系</h3><p><img src="/2018/10/16/图解HTTP/协议之间相互配合.jpeg" alt=""></p>
<h3 id="URI和URL"><a href="#URI和URL" class="headerlink" title="URI和URL"></a>URI和URL</h3><p><code>URI</code>是统一资源标识符</p>
<h4 id="统一资源标识符"><a href="#统一资源标识符" class="headerlink" title="统一资源标识符"></a>统一资源标识符</h4><p>URI(Uniform Resource Identifier 统一 资源 识别码)</p>
<p><strong>Uniform</strong> 统一</p>
<blockquote>
<p>规定统一的格式可方便处理不同类型的资源，URI 和 Unicode的设计用意是一致的，将差异的东西统一化，提升处理效率</p>
</blockquote>
<p><strong>Resource</strong> 资源</p>
<blockquote>
<p>可是别的任意东西</p>
</blockquote>
<p><strong>Identifier</strong> 识别码</p>
<blockquote>
<p>可是别的对象</p>
</blockquote>
<p><code>URI</code>就是由<code>某个协议方案</code>表示的<code>资源</code>的<code>定位标识符</code>。<code>URI</code>用字符串标识某一互联网资源，<code>URL</code>标识资源的地点(互联网上所处的位置)。可见 <code>URL</code>是<code>URI</code>的子集<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">ftp://ftp.is.co.za/rfc/rfc1808.txt￼     </span><br><span class="line">http://www.ietf.org/rfc/rfc2396.txt￼     </span><br><span class="line">ldap://[2001:db8::7]/c=GB?objectClass?one￼     </span><br><span class="line">mailto:John.Doe@example.com￼     </span><br><span class="line">news:comp.infosystems.www.servers.unix￼     </span><br><span class="line">tel:+1-816-555-1212￼     </span><br><span class="line">telnet://192.0.2.16:80/￼     </span><br><span class="line">urn:oasis:names:specification:docbook:dtd:xml:4.1.2</span><br></pre></td></tr></table></figure></p>
<h4 id="URI格式"><a href="#URI格式" class="headerlink" title="URI格式"></a>URI格式</h4><p>绝对URI格式</p>
<p><img src="/2018/10/16/图解HTTP/绝对URI格式.jpeg" alt=""></p>
<hr>
<h2 id="简单的HTTP协议"><a href="#简单的HTTP协议" class="headerlink" title="简单的HTTP协议"></a>简单的HTTP协议</h2><p>上一章讲了简单的网络知识，这一章引入HTTP协议</p>
<h3 id="HTTP协议用于客户端和服务端之间的通信"><a href="#HTTP协议用于客户端和服务端之间的通信" class="headerlink" title="HTTP协议用于客户端和服务端之间的通信"></a>HTTP协议用于客户端和服务端之间的通信</h3><p><img src="/2018/10/16/图解HTTP/2_1.jpeg" alt=""></p>
<h3 id="通过请求和响应的交换达成通信"><a href="#通过请求和响应的交换达成通信" class="headerlink" title="通过请求和响应的交换达成通信"></a>通过请求和响应的交换达成通信</h3><p><img src="/2018/10/16/图解HTTP/2_2.jpeg" alt=""></p>
<p>HTTP协议规定，<strong>请求</strong> 从<code>客户端</code>发出，最后<code>服务器端</code> <strong>响应</strong> 该请求并返回。</p>
<blockquote>
<p>先从客户端开始建立通信的，服务器端再没有接收到请求前是不会发送的</p>
</blockquote>
<p><img src="/2018/10/16/图解HTTP/请求报文的构成.jpeg" alt="请求报文的构成"><br>请求报文的构成</p>
<p><img src="/2018/10/16/图解HTTP/响应报文的构成.jpeg" alt="响应报文的构成"><br>响应报文的构成</p>
<h3 id="HTTP是不保存状态的协议"><a href="#HTTP是不保存状态的协议" class="headerlink" title="HTTP是不保存状态的协议"></a>HTTP是不保存状态的协议</h3><p><code>HTTP</code>是一种不保存状态，即无状态协议。每次请求都是独立的</p>
<h3 id="请求URI定位资源"><a href="#请求URI定位资源" class="headerlink" title="请求URI定位资源"></a>请求URI定位资源</h3><h3 id="告知服务器意图的HTTP方法"><a href="#告知服务器意图的HTTP方法" class="headerlink" title="告知服务器意图的HTTP方法"></a>告知服务器意图的HTTP方法</h3><p><strong>GET</strong> 请求资源</p>
<p><strong>POST</strong> 传输实体主题。带大量行李body</p>
<p><strong>PUT</strong> 传输文件</p>
<p><strong>DELETE</strong> 删除文件</p>
<blockquote>
<p>在Rest中，PUT、DELETE已经使用泛化，用于修改状态，不同于文件上传、删除 </p>
</blockquote>
<h3 id="使用方法下达命令"><a href="#使用方法下达命令" class="headerlink" title="使用方法下达命令"></a>使用方法下达命令</h3><p><img src="/2018/10/16/图解HTTP/HTTP方法.jpeg" alt="HTTP方法"><br>HTTP方法</p>
<h3 id="持久连接节省通信量"><a href="#持久连接节省通信量" class="headerlink" title="持久连接节省通信量"></a>持久连接节省通信量</h3><p>HTTP协议的初始版本中，每进行一次HTTP通信都要断开一次TCP连接。<br><img src="/2018/10/16/图解HTTP/TCP连接.jpeg" alt="TCP连接"></p>
<p>当年都是容量很小的文本传输，随着Web的普及，文本越来越大。一个页面需要HTTP连接越来越多，这样就会造成很多无所谓的TCP连接建立和断开，增加通信量的开销。</p>
<h4 id="持久连接"><a href="#持久连接" class="headerlink" title="持久连接"></a>持久连接</h4><p><img src="/2018/10/16/图解HTTP/持久化连接.jpeg" alt="持久化连接"></p>
<h4 id="管线化"><a href="#管线化" class="headerlink" title="管线化"></a>管线化</h4><p><img src="/2018/10/16/图解HTTP/管线化.jpeg" alt="管线化"></p>
<h3 id="使用Cookie的状态管理"><a href="#使用Cookie的状态管理" class="headerlink" title="使用Cookie的状态管理"></a>使用Cookie的状态管理</h3><p>每次HTTP通信都是独立的。如果一个需要用户登陆的系统，客户每次发送请求的时候总不能每次都登录吧。这个时候就引入了Cookie，用户登录之后服务器让客户端存储的一个信息，客户端请求服务的时候带着这个东西，服务器一看这个东西就知道你是谁！Cookie主要是存储用户登录信息。</p>
<blockquote>
<p>当然Cookie和Session两个是基友<br><img src="/2018/10/16/图解HTTP/Cookie1.jpeg" alt="Cookie1"><br><img src="/2018/10/16/图解HTTP/Cookie2.jpeg" alt="Cookie2"></p>
</blockquote>
<hr>
<h2 id="返回结果的HTTP状态码"><a href="#返回结果的HTTP状态码" class="headerlink" title="返回结果的HTTP状态码"></a>返回结果的HTTP状态码</h2><h3 id="状态码告知从服务器端返回的请求结果"><a href="#状态码告知从服务器端返回的请求结果" class="headerlink" title="状态码告知从服务器端返回的请求结果"></a>状态码告知从服务器端返回的请求结果</h3><p>从客户端发送请求之后，服务器端会进行响应。服务器会告诉客户端这个请求是怎么处理的。这个状态码是HTTP协议的状态码，和程序返回的错误码没有关系。</p>
<h3 id="2XX-成功"><a href="#2XX-成功" class="headerlink" title="2XX 成功"></a>2XX 成功</h3><p>2XX的响应结果，表明请求被正常处理了。</p>
<h4 id="200-OK"><a href="#200-OK" class="headerlink" title="200 OK"></a>200 OK</h4><p>客户端发来的请求在服务器端被正常处理了</p>
<h4 id="204-NO-Content-没有内容"><a href="#204-NO-Content-没有内容" class="headerlink" title="204 NO Content 没有内容"></a>204 NO Content 没有内容</h4><p>服务器接收的请求已成功处理，但是在返回的响应报文中不含实体的主体部分。而且也不允许返回任何实体的主体。</p>
<blockquote>
<p>一般在 只需要从客户端发送信息，而对客户端不需要发送新信息内容的情况下使用</p>
</blockquote>
<h4 id="206-Partial-Content-部分内容"><a href="#206-Partial-Content-部分内容" class="headerlink" title="206 Partial Content 部分内容"></a>206 Partial Content 部分内容</h4><p>响应报文由Content-Range制定范围的实体内容</p>
<h3 id="3XX-重定向"><a href="#3XX-重定向" class="headerlink" title="3XX 重定向"></a>3XX 重定向</h3><h4 id="301-Moved-Permanently-永久性重定向"><a href="#301-Moved-Permanently-永久性重定向" class="headerlink" title="301 Moved Permanently 永久性重定向"></a>301 Moved Permanently 永久性重定向</h4><h4 id="302-Found-临时性重定向"><a href="#302-Found-临时性重定向" class="headerlink" title="302 Found  临时性重定向"></a>302 Found  临时性重定向</h4><h4 id="303-See-Other"><a href="#303-See-Other" class="headerlink" title="303 See Other"></a>303 See Other</h4><p>表示请求的对应资源存在着另一个url，应使用<code>GET方法</code>定向获取请求的资源。302和303一样，但是303多了让用<code>GET方法</code>请求</p>
<h3 id="4XX-客户端错误"><a href="#4XX-客户端错误" class="headerlink" title="4XX 客户端错误"></a>4XX 客户端错误</h3><h4 id="400-Bad-Request"><a href="#400-Bad-Request" class="headerlink" title="400 Bad Request"></a>400 Bad Request</h4><p>表示请求报文中存在语法错误。当错误发生时，需要修改请求的内容后再次发送请求。浏览器会像200Ok一样对待该状态码</p>
<h4 id="401-Unauthorized-未认证"><a href="#401-Unauthorized-未认证" class="headerlink" title="401 Unauthorized 未认证"></a>401 Unauthorized 未认证</h4><h4 id="403-Forbidden-被禁止"><a href="#403-Forbidden-被禁止" class="headerlink" title="403 Forbidden 被禁止"></a>403 Forbidden 被禁止</h4><p>对请求资源的访问被服务器拒绝了</p>
<h4 id="404-Not-Found"><a href="#404-Not-Found" class="headerlink" title="404 Not Found"></a>404 Not Found</h4><p>这个是很常见的，访问的Url不存在</p>
<h3 id="5XX-服务器端错误"><a href="#5XX-服务器端错误" class="headerlink" title="5XX 服务器端错误"></a>5XX 服务器端错误</h3><h4 id="500-Internet-Server-Error"><a href="#500-Internet-Server-Error" class="headerlink" title="500 Internet Server Error"></a>500 Internet Server Error</h4><p>服务器端在执行请求的时候发生了错误。也可能是Web应用存在的bug或临时的故障</p>
<h4 id="503-Service-Unavailable-暂停服务"><a href="#503-Service-Unavailable-暂停服务" class="headerlink" title="503 Service Unavailable 暂停服务"></a>503 Service Unavailable 暂停服务</h4><p>服务器暂时处于超负载或者正在进行停机维护，现已无法正常处理请求。</p>
<blockquote>
<p><code>状态码</code>和<code>状态</code>的不一致</p>
<p>不少返回的状态码响应都是错误的，但是用户可能察觉不到这个。比如<code>Web应用程序</code>内部发生错误，状态码依然返回200 OK</p>
</blockquote>
<h2 id="HTTP首部"><a href="#HTTP首部" class="headerlink" title="HTTP首部"></a>HTTP首部</h2><p>HTTP协议的请求和响应报文中必定包含HTTP首部，只是平时我们在使用Web的过程中感受不到它</p>
<h3 id="HTTP报文首部"><a href="#HTTP报文首部" class="headerlink" title="HTTP报文首部"></a>HTTP报文首部</h3><p>HTTP协议的请求和响应报文中必定包含HTTP首部。首部内容为客户端和服务器分别处理请求和响应提供所需的信息。</p>
<blockquote>
<p>HTTP 请求报文</p>
<p>在请求中，HTTP报文由方法、URI、HTTP版本、HTTP首部字段等部分构成。</p>
</blockquote>
<blockquote>
<p>HTTP 响应报文</p>
<p>在响应中，HTTP报文由HTTP版本、状态码(数字和原因短语)、HTTP首部字段3部分组成。</p>
</blockquote>
<h2 id="确保Web安全的HTTPS"><a href="#确保Web安全的HTTPS" class="headerlink" title="确保Web安全的HTTPS"></a>确保Web安全的HTTPS</h2><h2 id="表单认证"><a href="#表单认证" class="headerlink" title="表单认证"></a>表单认证</h2><h2 id="基于HTTP的追加协议的思路以及路径"><a href="#基于HTTP的追加协议的思路以及路径" class="headerlink" title="基于HTTP的追加协议的思路以及路径"></a>基于HTTP的追加协议的思路以及路径</h2><h2 id="Web攻击技术"><a href="#Web攻击技术" class="headerlink" title="Web攻击技术"></a>Web攻击技术</h2>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HTTP协议/" rel="tag"><i class="fa fa-tag"></i> HTTP协议</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/16/defer使用的坑/" rel="next" title="defer使用的坑">
                <i class="fa fa-chevron-left"></i> defer使用的坑
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/19/PHP的的一些小方法/" rel="prev" title="PHP的的一些小方法">
                PHP的的一些小方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/touxiang.JPG"
                alt="GongYao" />
            
              <p class="site-author-name" itemprop="name">GongYao</p>
              <p class="site-description motion-element" itemprop="description">路是自己走的...</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/gongyao1992" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:gongyao1992@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#了解Web及网络基础"><span class="nav-number">2.</span> <span class="nav-text">了解Web及网络基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用HTTP协议访问Web"><span class="nav-number">2.1.</span> <span class="nav-text">使用HTTP协议访问Web</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP的诞生"><span class="nav-number">2.2.</span> <span class="nav-text">HTTP的诞生</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网络基础TCP-IP"><span class="nav-number">2.3.</span> <span class="nav-text">网络基础TCP/IP</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#TCP-IP协议族"><span class="nav-number">2.3.1.</span> <span class="nav-text">TCP/IP协议族</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TCP-IP的分层管理"><span class="nav-number">2.3.2.</span> <span class="nav-text">TCP/IP的分层管理</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#应用层"><span class="nav-number">2.3.2.1.</span> <span class="nav-text">应用层</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#传输层"><span class="nav-number">2.3.2.2.</span> <span class="nav-text">传输层</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#网络层"><span class="nav-number">2.3.2.3.</span> <span class="nav-text">网络层</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#数据链路层"><span class="nav-number">2.3.2.4.</span> <span class="nav-text">数据链路层</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TCP-IP通信传输流"><span class="nav-number">2.3.3.</span> <span class="nav-text">TCP/IP通信传输流</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#与HTTP关系密切的协议：IP、TCP和DNS"><span class="nav-number">2.4.</span> <span class="nav-text">与HTTP关系密切的协议：IP、TCP和DNS</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#IP协议"><span class="nav-number">2.4.1.</span> <span class="nav-text">IP协议</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TCP协议"><span class="nav-number">2.4.2.</span> <span class="nav-text">TCP协议</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#负责域名解析的DNS协议"><span class="nav-number">2.5.</span> <span class="nav-text">负责域名解析的DNS协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#各种协议与HTTP协议的关系"><span class="nav-number">2.6.</span> <span class="nav-text">各种协议与HTTP协议的关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#URI和URL"><span class="nav-number">2.7.</span> <span class="nav-text">URI和URL</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#统一资源标识符"><span class="nav-number">2.7.1.</span> <span class="nav-text">统一资源标识符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#URI格式"><span class="nav-number">2.7.2.</span> <span class="nav-text">URI格式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简单的HTTP协议"><span class="nav-number">3.</span> <span class="nav-text">简单的HTTP协议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP协议用于客户端和服务端之间的通信"><span class="nav-number">3.1.</span> <span class="nav-text">HTTP协议用于客户端和服务端之间的通信</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通过请求和响应的交换达成通信"><span class="nav-number">3.2.</span> <span class="nav-text">通过请求和响应的交换达成通信</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP是不保存状态的协议"><span class="nav-number">3.3.</span> <span class="nav-text">HTTP是不保存状态的协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#请求URI定位资源"><span class="nav-number">3.4.</span> <span class="nav-text">请求URI定位资源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#告知服务器意图的HTTP方法"><span class="nav-number">3.5.</span> <span class="nav-text">告知服务器意图的HTTP方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用方法下达命令"><span class="nav-number">3.6.</span> <span class="nav-text">使用方法下达命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#持久连接节省通信量"><span class="nav-number">3.7.</span> <span class="nav-text">持久连接节省通信量</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#持久连接"><span class="nav-number">3.7.1.</span> <span class="nav-text">持久连接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#管线化"><span class="nav-number">3.7.2.</span> <span class="nav-text">管线化</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用Cookie的状态管理"><span class="nav-number">3.8.</span> <span class="nav-text">使用Cookie的状态管理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#返回结果的HTTP状态码"><span class="nav-number">4.</span> <span class="nav-text">返回结果的HTTP状态码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#状态码告知从服务器端返回的请求结果"><span class="nav-number">4.1.</span> <span class="nav-text">状态码告知从服务器端返回的请求结果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2XX-成功"><span class="nav-number">4.2.</span> <span class="nav-text">2XX 成功</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#200-OK"><span class="nav-number">4.2.1.</span> <span class="nav-text">200 OK</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#204-NO-Content-没有内容"><span class="nav-number">4.2.2.</span> <span class="nav-text">204 NO Content 没有内容</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#206-Partial-Content-部分内容"><span class="nav-number">4.2.3.</span> <span class="nav-text">206 Partial Content 部分内容</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3XX-重定向"><span class="nav-number">4.3.</span> <span class="nav-text">3XX 重定向</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#301-Moved-Permanently-永久性重定向"><span class="nav-number">4.3.1.</span> <span class="nav-text">301 Moved Permanently 永久性重定向</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#302-Found-临时性重定向"><span class="nav-number">4.3.2.</span> <span class="nav-text">302 Found  临时性重定向</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#303-See-Other"><span class="nav-number">4.3.3.</span> <span class="nav-text">303 See Other</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4XX-客户端错误"><span class="nav-number">4.4.</span> <span class="nav-text">4XX 客户端错误</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#400-Bad-Request"><span class="nav-number">4.4.1.</span> <span class="nav-text">400 Bad Request</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#401-Unauthorized-未认证"><span class="nav-number">4.4.2.</span> <span class="nav-text">401 Unauthorized 未认证</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#403-Forbidden-被禁止"><span class="nav-number">4.4.3.</span> <span class="nav-text">403 Forbidden 被禁止</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#404-Not-Found"><span class="nav-number">4.4.4.</span> <span class="nav-text">404 Not Found</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5XX-服务器端错误"><span class="nav-number">4.5.</span> <span class="nav-text">5XX 服务器端错误</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#500-Internet-Server-Error"><span class="nav-number">4.5.1.</span> <span class="nav-text">500 Internet Server Error</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#503-Service-Unavailable-暂停服务"><span class="nav-number">4.5.2.</span> <span class="nav-text">503 Service Unavailable 暂停服务</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP首部"><span class="nav-number">5.</span> <span class="nav-text">HTTP首部</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP报文首部"><span class="nav-number">5.1.</span> <span class="nav-text">HTTP报文首部</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#确保Web安全的HTTPS"><span class="nav-number">6.</span> <span class="nav-text">确保Web安全的HTTPS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#表单认证"><span class="nav-number">7.</span> <span class="nav-text">表单认证</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基于HTTP的追加协议的思路以及路径"><span class="nav-number">8.</span> <span class="nav-text">基于HTTP的追加协议的思路以及路径</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Web攻击技术"><span class="nav-number">9.</span> <span class="nav-text">Web攻击技术</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GongYao</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
