<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="go," />










<meta name="description" content="前言defer是go的关键字之一，在开发使用defer的时候，经常会遇到坑 return的非原子操作要了解defer，首先我们得明白go中return的非原子性。return语句并不是我们看着返回一个东西那么简单，return语句在go中是一个能够执行defer方法的信号，等defer方法执行完成之后再返回真正的数据 123456789func Defer1019_01() (i int) &amp;#1">
<meta name="keywords" content="go">
<meta property="og:type" content="article">
<meta property="og:title" content="defer使用的坑">
<meta property="og:url" content="http://yoursite.com/2018/10/16/defer使用的坑/index.html">
<meta property="og:site_name" content="Ordinary Road">
<meta property="og:description" content="前言defer是go的关键字之一，在开发使用defer的时候，经常会遇到坑 return的非原子操作要了解defer，首先我们得明白go中return的非原子性。return语句并不是我们看着返回一个东西那么简单，return语句在go中是一个能够执行defer方法的信号，等defer方法执行完成之后再返回真正的数据 123456789func Defer1019_01() (i int) &amp;#1">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/10/16/defer使用的坑/defer流程图.png">
<meta property="og:updated_time" content="2018-10-19T01:50:59.389Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="defer使用的坑">
<meta name="twitter:description" content="前言defer是go的关键字之一，在开发使用defer的时候，经常会遇到坑 return的非原子操作要了解defer，首先我们得明白go中return的非原子性。return语句并不是我们看着返回一个东西那么简单，return语句在go中是一个能够执行defer方法的信号，等defer方法执行完成之后再返回真正的数据 123456789func Defer1019_01() (i int) &amp;#1">
<meta name="twitter:image" content="http://yoursite.com/2018/10/16/defer使用的坑/defer流程图.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/16/defer使用的坑/"/>





  <title>defer使用的坑 | Ordinary Road</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ordinary Road</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/16/defer使用的坑/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="GongYao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/touxiang.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ordinary Road">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">defer使用的坑</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-16T18:05:02+08:00">
                2018-10-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/开发语言/" itemprop="url" rel="index">
                    <span itemprop="name">开发语言</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p><code>defer</code>是go的关键字之一，在开发使用<code>defer</code>的时候，经常会遇到坑</p>
<h2 id="return的非原子操作"><a href="#return的非原子操作" class="headerlink" title="return的非原子操作"></a>return的非原子操作</h2><p>要了解<code>defer</code>，首先我们得明白<code>go</code>中<code>return</code>的非原子性。<code>return</code>语句并不是我们看着返回一个东西那么简单，<code>return</code>语句在go中是一个能够执行<code>defer</code>方法的信号，等<code>defer</code>方法执行完成之后再返回真正的数据</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Defer1019_01</span><span class="params">()</span> <span class="params">(i <span class="keyword">int</span>)</span></span> &#123;</span><br><span class="line">	i = <span class="number">1</span></span><br><span class="line">	<span class="keyword">defer</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">		i++</span><br><span class="line">	&#125;()</span><br><span class="line"></span><br><span class="line">	fmt.Println(<span class="string">"i ="</span>,i) <span class="comment">//打印出: i = 1</span></span><br><span class="line">	<span class="keyword">return</span> i <span class="comment">//返回的真正的值是 2</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>return 不是直接返回，而是一个执行<code>defer</code>的信号，执行完了之后再返回。 只要牢牢把握这个概念，<code>defer</code>就好理解了</p>
</blockquote>
<h2 id="defer什么时候执行"><a href="#defer什么时候执行" class="headerlink" title="defer什么时候执行"></a>defer什么时候执行</h2><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//defer 的执行顺序</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Defer1019_01</span><span class="params">()</span> <span class="params">(i <span class="keyword">int</span>)</span></span> &#123;</span><br><span class="line">	i = <span class="number">1</span></span><br><span class="line">	<span class="keyword">defer</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">		i++</span><br><span class="line">	&#125;()</span><br><span class="line"></span><br><span class="line">	fmt.Println(<span class="string">"i ="</span>,i) <span class="comment">//打印出: i = 1</span></span><br><span class="line">	<span class="keyword">return</span> i <span class="comment">//返回的真正的值是 2</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Defer1019_02</span><span class="params">()</span> <span class="params">()</span></span> &#123;</span><br><span class="line">	i := <span class="number">1</span></span><br><span class="line">	<span class="keyword">defer</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">		i++</span><br><span class="line">	&#125;()</span><br><span class="line"></span><br><span class="line">	fmt.Println(<span class="string">"i ="</span>, i) <span class="comment">//打印出: i = 1</span></span><br><span class="line">	<span class="comment">//return i</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面两个方法 _Defer1019_01_ 和 _Defer1019_02_，<code>func</code> _Defer1019_01_ <strong>有return</strong><br>方法，<code>func</code> _Defer1019_02_ <strong>没有return</strong> 方法。但是defer都会执行，所以 defer 是在方法的主要方法执行完成之后再执行的。</p>
<p><img src="/2018/10/16/defer使用的坑/defer流程图.png" alt="defer流程图"></p>
<p>那么问题来了，为什么 <code>func Defer1019_01()</code> 最后返回的值发生变化？</p>
<h2 id="defer方法的执行"><a href="#defer方法的执行" class="headerlink" title="defer方法的执行"></a>defer方法的执行</h2><p>执行defer方法和执行普通方法是一样的，这个方法的执行顺序发生了变化。但是还是有问题</p>
<h3 id="return返回空"><a href="#return返回空" class="headerlink" title="return返回空"></a>return返回空</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// defer方法的执行</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Defer1019_10</span><span class="params">()</span> <span class="params">(i <span class="keyword">int</span>)</span></span> &#123; <span class="comment">//打印: 2</span></span><br><span class="line">	i = <span class="number">1</span></span><br><span class="line">	<span class="keyword">defer</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">		fmt.Printf(<span class="string">"defer中 i的地址: %p\n"</span>, &amp;i) <span class="comment">//defer中 i的地址: 0xc4200140a0</span></span><br><span class="line">		i++</span><br><span class="line">	&#125;()</span><br><span class="line">	fmt.Printf(<span class="string">"i的地址: %p\n"</span>, &amp;i) <span class="comment">//i的地址: 0xc4200140a0</span></span><br><span class="line">	<span class="keyword">return</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Defer1019_11</span><span class="params">()</span> <span class="params">(i <span class="keyword">int</span>)</span></span> &#123; <span class="comment">//打印: 1</span></span><br><span class="line">	i = <span class="number">1</span></span><br><span class="line">	<span class="keyword">defer</span> <span class="function"><span class="keyword">func</span><span class="params">(i <span class="keyword">int</span>)</span></span> &#123;</span><br><span class="line">		fmt.Printf(<span class="string">"defer中 i的地址: %p\n"</span>, &amp;i) <span class="comment">//defer中 i的地址: 0xc4200140c0</span></span><br><span class="line">		i++</span><br><span class="line">	&#125;(i)</span><br><span class="line">	fmt.Printf(<span class="string">"i的地址: %p\n"</span>, &amp;i) <span class="comment">//i的地址: 0xc4200140a8</span></span><br><span class="line">	<span class="keyword">return</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面方法看着挺一样，方法11中 defer方法 i 作为参数传进去了，方法内部修改的是参数的备份，对原来数据并没有发生修改。其实这里主要是需要考虑方法中<code>参数的传递</code></p>
<h3 id="return返回函数中定义的值"><a href="#return返回函数中定义的值" class="headerlink" title="return返回函数中定义的值"></a>return返回函数中定义的值</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Defer1019_01</span><span class="params">()</span> <span class="title">int</span></span> &#123;</span><br><span class="line">	i := <span class="number">1</span></span><br><span class="line">	<span class="keyword">defer</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">		fmt.Printf(<span class="string">"defer中 i的地址: %p\n"</span>, &amp;i)</span><br><span class="line">		i++</span><br><span class="line">	&#125;()</span><br><span class="line">	fmt.Printf(<span class="string">"i的地址: %p\n"</span>, &amp;i)</span><br><span class="line">	<span class="keyword">return</span> i</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Defer1019_04</span><span class="params">()</span> <span class="title">int</span></span> &#123;</span><br><span class="line">	i := <span class="number">1</span></span><br><span class="line">	<span class="keyword">defer</span> <span class="function"><span class="keyword">func</span><span class="params">(i <span class="keyword">int</span>)</span></span> &#123;</span><br><span class="line">		fmt.Printf(<span class="string">"defer中 i的地址: %p\n"</span>, &amp;i)</span><br><span class="line">		i++</span><br><span class="line">	&#125;(i)</span><br><span class="line">	fmt.Printf(<span class="string">"i的地址: %p\n"</span>, &amp;i)</span><br><span class="line">	<span class="keyword">return</span> i</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	i := package1.Defer1019_01()</span><br><span class="line">	fmt.Printf(<span class="string">"Defer1019_01, addr: %p, i = %d \n"</span>, &amp;i, i)</span><br><span class="line"></span><br><span class="line">	fmt.Println(<span class="string">"-------------"</span>)</span><br><span class="line"></span><br><span class="line">	j := package1.Defer1019_04()</span><br><span class="line">	fmt.Printf(<span class="string">"Defer1019_04, addr: %p, j = %d \n"</span>, &amp;j, j)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">#打印结果</span><br><span class="line">i的地址: <span class="number">0xc4200140a8</span></span><br><span class="line"><span class="keyword">defer</span>中 i的地址: <span class="number">0xc4200140a8</span></span><br><span class="line">Defer1019_01, addr: <span class="number">0xc4200140a0</span>, i = <span class="number">1</span> </span><br><span class="line">-------------</span><br><span class="line">i的地址: <span class="number">0xc4200140d</span>0</span><br><span class="line"><span class="keyword">defer</span>中 i的地址: <span class="number">0xc4200140d</span>8</span><br><span class="line">Defer1019_04, addr: <span class="number">0xc4200140c8</span>, j = <span class="number">1</span></span><br></pre></td></tr></table></figure>
<p>按照上面的理论，<code>Defer1019_01</code> 应该返回2才对。我觉得这里主要是 return 返回的参数 赋值引起的问题</p>
<p>那么用指针验证一下</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Defer1019_0101</span><span class="params">()</span> *<span class="title">int</span></span> &#123;</span><br><span class="line">	i := <span class="number">1</span></span><br><span class="line">	<span class="keyword">defer</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">		fmt.Printf(<span class="string">"defer中 i的地址: %p\n"</span>, &amp;i)</span><br><span class="line">		i++</span><br><span class="line">	&#125;()</span><br><span class="line">	fmt.Printf(<span class="string">"i的地址: %p\n"</span>, &amp;i)</span><br><span class="line">	<span class="keyword">return</span> &amp;i</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span>  &#123;</span><br><span class="line">	i := package1.Defer1019_0101()</span><br><span class="line">	fmt.Printf(<span class="string">"Defer1019_01, addr: %p, i = %d \n"</span>, i, *i)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">#打印结果</span><br><span class="line">i的地址: <span class="number">0xc4200140a0</span></span><br><span class="line"><span class="keyword">defer</span>中 i的地址: <span class="number">0xc4200140a0</span></span><br><span class="line">Defer1019_01, addr: <span class="number">0xc4200140a0</span>, i = <span class="number">2</span></span><br></pre></td></tr></table></figure>
<p>经过验证，<code>return</code> <code>返回一个程序中定义值</code>的话，在操作<code>return</code>的时候已经 <strong>拷贝</strong> 了一份返回值，后面再对返回值的修改(defer中)， <strong>不影响</strong> 函数返回的值</p>
<h2 id="defer的执行顺序"><a href="#defer的执行顺序" class="headerlink" title="defer的执行顺序"></a>defer的执行顺序</h2><p>在方法中遇到<code>defer</code>，放到<code>defer方法</code>的执行 <strong>栈</strong> 中，后进先出</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span>  &#123;</span><br><span class="line">	<span class="keyword">defer</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">		fmt.Println(<span class="string">"defer1 func"</span>)</span><br><span class="line">	&#125;()</span><br><span class="line"></span><br><span class="line">	<span class="keyword">defer</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">		fmt.Println(<span class="string">"defer2 func"</span>)</span><br><span class="line">	&#125;()</span><br><span class="line"></span><br><span class="line">	fmt.Println(<span class="string">"main func"</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//打印结果</span></span><br><span class="line">main <span class="function"><span class="keyword">func</span></span></span><br><span class="line"><span class="function"><span class="title">defer2</span> <span class="title">func</span></span></span><br><span class="line"><span class="function"><span class="title">defer1</span> <span class="title">func</span></span></span><br></pre></td></tr></table></figure>
<h2 id="defer-没有-func-的执行顺序"><a href="#defer-没有-func-的执行顺序" class="headerlink" title="defer 没有 func() 的执行顺序"></a>defer 没有 func() 的执行顺序</h2><p>前面都是 <code>defer fun() {} ()</code> 这种方式，如果直接 <code>defer</code> 呢？</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">prin</span><span class="params">(i, a, b <span class="keyword">int</span>)</span> <span class="title">int</span></span> &#123;</span><br><span class="line">	sum := a + b</span><br><span class="line">	fmt.Printf(<span class="string">"%d) a = %d, b = %d, a + b = %d\n"</span>, i, a, b, sum)</span><br><span class="line">	<span class="keyword">return</span> sum</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span>  &#123;</span><br><span class="line">	a := <span class="number">1</span></span><br><span class="line">	b := <span class="number">2</span></span><br><span class="line">	<span class="keyword">defer</span> prin(<span class="number">1</span>, a, b)</span><br><span class="line"></span><br><span class="line">	a = <span class="number">3</span></span><br><span class="line">	b = <span class="number">4</span></span><br><span class="line">	<span class="keyword">defer</span> prin(<span class="number">2</span>, a, b)</span><br><span class="line">	<span class="keyword">return</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//打印结果</span></span><br><span class="line"><span class="number">2</span>) a = <span class="number">3</span>, b = <span class="number">4</span>, a + b = <span class="number">7</span></span><br><span class="line"><span class="number">1</span>) a = <span class="number">1</span>, b = <span class="number">2</span>, a + b = <span class="number">3</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span>  &#123;</span><br><span class="line">	a := <span class="number">1</span></span><br><span class="line">	b := <span class="number">2</span></span><br><span class="line">	<span class="keyword">defer</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123; <span class="comment">//和上面不同就是因为参数</span></span><br><span class="line">		prin(<span class="number">1</span>, a, b)</span><br><span class="line">	&#125;()</span><br><span class="line"></span><br><span class="line">	a = <span class="number">3</span></span><br><span class="line">	b = <span class="number">4</span></span><br><span class="line">	<span class="keyword">defer</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">		prin(<span class="number">2</span>, a, b)</span><br><span class="line">	&#125;()</span><br><span class="line">	<span class="keyword">return</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//打印结果</span></span><br><span class="line"><span class="number">2</span>) a = <span class="number">3</span>, b = <span class="number">4</span>, a + b = <span class="number">7</span></span><br><span class="line"><span class="number">1</span>) a = <span class="number">3</span>, b = <span class="number">4</span>, a + b = <span class="number">7</span></span><br></pre></td></tr></table></figure>
<p>上面符合意料。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">prin</span><span class="params">(i, a, b <span class="keyword">int</span>)</span> <span class="title">int</span></span> &#123;</span><br><span class="line">	sum := a + b</span><br><span class="line">	fmt.Printf(<span class="string">"%d) a = %d, b = %d, a + b = %d\n"</span>, i, a, b, sum)</span><br><span class="line">	<span class="keyword">return</span> sum</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span>  &#123;</span><br><span class="line">	a := <span class="number">1</span></span><br><span class="line">	b := <span class="number">2</span></span><br><span class="line">	<span class="keyword">defer</span> prin(<span class="number">1</span>, a, prin(<span class="number">11</span>, a, b))</span><br><span class="line"></span><br><span class="line">	a = <span class="number">3</span></span><br><span class="line">	b = <span class="number">4</span></span><br><span class="line">	<span class="keyword">defer</span> prin(<span class="number">2</span>, a, prin(<span class="number">21</span>, a, b))</span><br><span class="line">	<span class="keyword">return</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">#打印结果</span><br><span class="line"><span class="number">11</span>) a = <span class="number">1</span>, b = <span class="number">2</span>, a + b = <span class="number">3</span></span><br><span class="line"><span class="number">21</span>) a = <span class="number">3</span>, b = <span class="number">4</span>, a + b = <span class="number">7</span></span><br><span class="line"><span class="number">2</span>) a = <span class="number">3</span>, b = <span class="number">7</span>, a + b = <span class="number">10</span></span><br><span class="line"><span class="number">1</span>) a = <span class="number">1</span>, b = <span class="number">3</span>, a + b = <span class="number">4</span></span><br></pre></td></tr></table></figure>
<p>最后我们看下 defer 用 func 包起来的情况</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">prin</span><span class="params">(i, a, b <span class="keyword">int</span>)</span> <span class="title">int</span></span> &#123;</span><br><span class="line">	sum := a + b</span><br><span class="line">	fmt.Printf(<span class="string">"%d) a = %d, b = %d, a + b = %d\n"</span>, i, a, b, sum)</span><br><span class="line">	<span class="keyword">return</span> sum</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span>  &#123;</span><br><span class="line">	a := <span class="number">1</span></span><br><span class="line">	b := <span class="number">2</span></span><br><span class="line">	<span class="keyword">defer</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123; <span class="comment">//执行这里的时候 a = 3, b = 4</span></span><br><span class="line">		prin(<span class="number">1</span>, a, prin(<span class="number">11</span>, a, b))</span><br><span class="line">	&#125;()</span><br><span class="line"></span><br><span class="line">	a = <span class="number">3</span></span><br><span class="line">	b = <span class="number">4</span></span><br><span class="line">	<span class="keyword">defer</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">		prin(<span class="number">2</span>, a, prin(<span class="number">21</span>, a, b))</span><br><span class="line">	&#125;()</span><br><span class="line">	<span class="keyword">return</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">#打印结果</span><br><span class="line"><span class="number">21</span>) a = <span class="number">3</span>, b = <span class="number">4</span>, a + b = <span class="number">7</span></span><br><span class="line"><span class="number">2</span>) a = <span class="number">3</span>, b = <span class="number">7</span>, a + b = <span class="number">10</span></span><br><span class="line"><span class="number">11</span>) a = <span class="number">3</span>, b = <span class="number">4</span>, a + b = <span class="number">7</span></span><br><span class="line"><span class="number">1</span>) a = <span class="number">3</span>, b = <span class="number">7</span>, a + b = <span class="number">10</span></span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/go/" rel="tag"># go</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/16/redis配置文件/" rel="next" title="redis配置文件">
                <i class="fa fa-chevron-left"></i> redis配置文件
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/16/图解HTTP/" rel="prev" title="图解HTTP">
                图解HTTP <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/touxiang.JPG"
                alt="GongYao" />
            
              <p class="site-author-name" itemprop="name">GongYao</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/gongyao1992" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:gongyao1992@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#return的非原子操作"><span class="nav-number">2.</span> <span class="nav-text">return的非原子操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#defer什么时候执行"><span class="nav-number">3.</span> <span class="nav-text">defer什么时候执行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#defer方法的执行"><span class="nav-number">4.</span> <span class="nav-text">defer方法的执行</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#return返回空"><span class="nav-number">4.1.</span> <span class="nav-text">return返回空</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#return返回函数中定义的值"><span class="nav-number">4.2.</span> <span class="nav-text">return返回函数中定义的值</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#defer的执行顺序"><span class="nav-number">5.</span> <span class="nav-text">defer的执行顺序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#defer-没有-func-的执行顺序"><span class="nav-number">6.</span> <span class="nav-text">defer 没有 func() 的执行顺序</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GongYao</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
